MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:iBarter"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:view="clr-namespace:iBarter.View"
    x:Class="iBarter.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="868" Width="1254" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*" />
            <ColumnDefinition Width="293*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="8.9*" />
        </Grid.RowDefinitions>

        <Grid x:Name="MenuGrid" Grid.Row="0" Grid.ColumnSpan="2">
            <view:BannerCombo HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Menu SnapsToDevicePixels="True" VerticalAlignment="Bottom"
                  HorizontalContentAlignment="Stretch">

                <!--Windows Menu-->
                <MenuItem Header="Windows">
                    <MenuItem x:Name="MenuItem_BarterScanner" Header="Barter Scanner"
                              Tag="BarterScanner" Click="OnActivateWindow">
                        <MenuItem.Icon>
                            <Image Source="Images\barter.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuItem_StorageManagement" Header="Storage Manager"
                              Tag="StorageManagement" Click="MenuItem_StorageManagement_Click">
                        <MenuItem.Icon>
                            <Image Source="Images\storage.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <syncfusion:DockingManager x:Name="dockingManager_Main" Grid.Row="1"
                                   UseDocumentContainer="True" UseNativeFloatWindow="True"
                                   Grid.ColumnSpan="2" Margin="0,0,0,22" ActiveWindowChanged="dockingManager_Main_ActiveWindowChanged">
            <ContentControl x:Name="dockRight_ShipCargo" syncfusion:DockingManager.Header="Ship Cargo"
                            syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Right" MinWidth="0.3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" syncfusion:DockingManager.DesiredWidthInDockedMode="300"/>
            <ContentControl x:Name="dockBottom" syncfusion:DockingManager.Header="Log"
                            syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Bottom">
                <RichTextBox x:Name="richTextBox_Log" x:FieldModifier="public" VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </ContentControl>
            <!-- <ContentControl x:Name="dockTabbed" syncfusion:DockingManager.Header="Dock Tabbed" -->
            <!--                 syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Tabbed" -->
            <!--                 syncfusion:DockingManager.TargetNameInDockedMode="dockBottom" /> -->
            <ContentControl x:Name="autoHidden" syncfusion:DockingManager.Header="Auto Hidden"
                            syncfusion:DockingManager.State="AutoHidden"
                            syncfusion:DockingManager.SideInDockedMode="Left" />
            <ContentControl x:Name="document1" syncfusion:DockingManager.CanDocument="True"
                            syncfusion:DockingManager.Header="Document1.xaml"
                            syncfusion:DockingManager.State="Document" />
            <ContentControl x:Name="document_Planner" syncfusion:DockingManager.CanDocument="True"
                            syncfusion:DockingManager.Header="Planner"
                            syncfusion:DockingManager.State="Document">
                <view:PlannerControl x:Name="myPlannerControl"></view:PlannerControl>
            </ContentControl>
            <ContentControl x:Name="document_Map" syncfusion:DockingManager.CanDocument="True"
                            syncfusion:DockingManager.Header="Map"
                            syncfusion:DockingManager.State="Document">
                <view:MapControl x:Name="myMapControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </ContentControl>

        </syncfusion:DockingManager>

        <Grid x:Name="StatusBar" Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar x:Name="myStatusBar" SnapsToDevicePixels="True" VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Stretch" Height="20">
                <StatusBarItem>
                    <TextBlock x:Name="statusBarItem_XY" x:FieldModifier="public" />
                </StatusBarItem>

            </StatusBar>
        </Grid>

    </Grid>
</Window>