View/PlannerControl.xaml

<UserControl x:Class="iBarter.View.PlannerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iBarter"
             xmlns:vm="clr-namespace:iBarter.ViewModel"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ColorConverter x:Key="converter" />

        <!-- <Style TargetType="syncfusion1:VirtualizingCellsControl"> -->
        <!--     <Setter Property="Background" Value="{Binding Converter={StaticResource converter}}" /> -->
        <!-- </Style> -->
        <!-- <Style  TargetType= "syncfusion:GridRowHeaderCell"> -->
        <!--     ~1~By using converter the Background color is changed based on the business logic@1@ -->
        <!--     <Setter Property="Background" Value="{Binding Converter={StaticResource converter }}"/> -->
        <!-- </Style> -->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <syncfusion:ToolBarAdv x:Name="ToolBarAdv_Planner" Grid.Row="0">
            <syncfusion:ButtonAdv
                x:Name="ButtonAdv_New"
                Margin="4,0,4,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IconWidth="26" IconHeight="26"
                Label="New"
                ToolTip="New"
                SizeMode="Small"
                FontFamily="Microsoft YaHei"
                SmallIcon="/Images/new-document.png" Click="ButtonAdv_New_Click" />
            <syncfusion:ButtonAdv
                x:Name="ButtonAdv_Save"
                Margin="4,0,4,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IconWidth="26" IconHeight="26"
                Label="Save"
                ToolTip="Save"
                SizeMode="Small"
                FontFamily="Microsoft YaHei"
                SmallIcon="/Images/save.png" Click="ButtonAdv_Save_Click" />
            <syncfusion:ButtonAdv
                x:Name="ButtonAdv_Load"
                Margin="4,0,4,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IconWidth="26" IconHeight="26"
                Label="Load"
                ToolTip="Load"
                SizeMode="Small"
                FontFamily="Microsoft YaHei"
                SmallIcon="/Images/load.png" Click="ButtonAdv_Load_Click" />
            <Separator />
            <syncfusion:ButtonAdv
                x:Name="ButtonAdv_Refresh"
                Margin="4,0,4,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IconWidth="26" IconHeight="26"
                Label="Scan"
                ToolTip="Scan"
                SizeMode="Small"
                FontFamily="Microsoft YaHei"
                SmallIcon="/Images/refresh.png" Click="ButtonAdv_Refresh_Click" />
            <syncfusion:ButtonAdv
                x:Name="ButtonAdv_Clean"
                Margin="4,0,4,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IconWidth="26" IconHeight="26"
                Label="Clean"
                ToolTip="Clean"
                SizeMode="Small"
                FontFamily="Microsoft YaHei"
                SmallIcon="/Images/clean.png" Click="ButtonAdv_Clean_Click" />
            <syncfusion:ButtonAdv
                x:Name="ButtonAdv_Done"
                Margin="4,0,4,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IconWidth="26" IconHeight="26"
                Label="Done"
                ToolTip="Done"
                SizeMode="Small"
                FontFamily="Microsoft YaHei"
                SmallIcon="/Images/done.png" Click="ButtonAdv_Done_Click" />
            <Separator />
            <Label Content="Value Pack:" VerticalAlignment="Center" />
            <CheckBox x:Name="CheckBox_ValuePack"  VerticalAlignment="Center" IsChecked="True"/>
            <Separator Margin="10,0,0,0" />
            <Label Content="Max LV5:" VerticalAlignment="Center" />
            <syncfusion:ComboBoxAdv x:Name="ComboBox_LV5Max" SelectedIndex="5">
                <syncfusion:RibbonComboBoxItem Content="1" />
                <syncfusion:RibbonComboBoxItem Content="2" />
                <syncfusion:RibbonComboBoxItem Content="3" />
                <syncfusion:RibbonComboBoxItem Content="4" />
                <syncfusion:RibbonComboBoxItem Content="5" />
                <syncfusion:RibbonComboBoxItem Content="6" />
                <syncfusion:RibbonComboBoxItem Content="7" />
                <syncfusion:RibbonComboBoxItem Content="8" />
                <syncfusion:RibbonComboBoxItem Content="9" />
                <syncfusion:RibbonComboBoxItem Content="10" />
            </syncfusion:ComboBoxAdv>
            <Separator Margin="10,0,0,0" />
            <Label Content="Alt Level:" VerticalAlignment="Center" />
            <syncfusion:ComboBoxAdv x:Name="ComboBox_AltLevel" />
            <Separator Margin="10,0,0,0" />
            <Label Content="Parley: " VerticalAlignment="Center" />
            <Label x:Name="Label_SelectedParley" Content="0" HorizontalAlignment="Right" Margin="0"
                   VerticalAlignment="Center" />
            <Label Content="/1000000" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" />
        </syncfusion:ToolBarAdv>
        <Grid Grid.Row="1">
            <syncfusion:SfDataGrid x:Name="DataGrid_Planner" Height="NaN" Width="NaN"
                                   AutoGenerateColumns="False"
                                   AllowEditing="True"
                                   ColumnSizer="AutoWithLastColumnFill"
                                   RowSelectionBrush="DarkBlue"
                                   SelectionForegroundBrush="Bisque"
                                   AllowDraggingRows="False"
                                   ShowRowHeader="True"
                                   ScrollMode="Async"
                                   CanMaintainScrollPosition="True"
                                   AllowDrop="False" LiveDataUpdateMode="AllowDataShaping"
                                   CurrentCellEndEdit="DataGrid_Planner_CurrentCellEndEdit"
                                   CurrentCellValueChanged="DataGrid_Planner_CurrentCellValueChanged">

                <syncfusion:SfDataGrid.SortColumnDescriptions>
                    <syncfusion:SortColumnDescription ColumnName="Item1LV" SortDirection="Ascending" />
                </syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SfDataGrid.Columns>
                    <!-- <syncfusion:GridTextColumn HeaderText="Island1" MappingName="IsLandName" UseBindingValue="True" -->
                    <!--                            AllowResizing="True" AllowEditing="True"> -->
                    <!-- </syncfusion:GridTextColumn> -->
                    <syncfusion:GridTextColumn HeaderText="Group" MappingName="BarterGroup"
                                               AllowResizing="True" AllowEditing="False"
                                               Width="50" />
                    <syncfusion:GridTextColumn x:Name="Column_LV" HeaderText="LV" MappingName="Item1LV"
                                               AllowResizing="True" Width="70"
                                               AllowEditing="False"/>
                    <syncfusion:GridCheckBoxColumn x:Name="GridCheckBoxColumn_CK" HeaderText="CK"
                                                   MappingName="ExchangeDone"
                                                   AllowResizing="True" AllowEditing="True" Width="40"
                                                   UseBindingValue="True" />
                    <syncfusion:GridTextColumn HeaderText="Eq." MappingName="ExchangeQuantity" Width="40"
                                               AllowResizing="True" AllowEditing="True" />
                    <syncfusion:GridCheckBoxColumn x:Name="GridCheckBoxColumn_ALT" HeaderText="ALT"
                                                   MappingName="UsingALT"
                                                   AllowResizing="True" AllowEditing="True" Width="40"
                                                   UseBindingValue="True" />
                    <syncfusion:GridTextColumn HeaderText="No."
                                               MappingName="IslandRemaining" Width="40"
                                               AllowResizing="True" AllowEditing="True" />
                    <syncfusion:GridMultiColumnDropDownList x:Name="GridMultiColumnDropDownList_Islands"
                                                            AllowAutoComplete="True"
                                                            AutoGenerateColumns="False"
                                                            DisplayMember="IslandsName"
                                                            HeaderText="Location"
                                                            MappingName="IsLandName"
                                                            ValueMember="IslandsName"
                                                            AllowResizing="True"
                                                            AllowIncrementalFiltering="True" AllowEditing="True"
                                                            Width="100">
                        <syncfusion:GridMultiColumnDropDownList.Columns>
                            <syncfusion:Columns>
                                <syncfusion:GridTextColumn HeaderText="Islands" MappingName="IslandsName" />
                                <syncfusion:GridTextColumn HeaderText="Parley" MappingName="Parley" />
                                <syncfusion:GridTextColumn HeaderText="Remaining" MappingName="Remaining" />
                            </syncfusion:Columns>
                        </syncfusion:GridMultiColumnDropDownList.Columns>
                    </syncfusion:GridMultiColumnDropDownList>
                    <!-- <syncfusion:GridTextColumn HeaderText="Location" MappingName="IsLandName" Width="100" -->
                    <!--                            AllowResizing="True" AllowEditing="False" /> -->
                    <!-- <syncfusion:GridTextColumn HeaderText="Parley" MappingName="Parley" AllowResizing="True" AllowEditing="True"/> -->
                    <syncfusion:GridTextColumn HeaderText="I1 No." MappingName="Item1Number" Width="40"
                                               AllowEditing="True" AllowResizing="True" />
                    <syncfusion:GridImageColumn HeaderText="I1" MappingName="Item1Icon" Width="40"
                                                TextAlignment="Center"
                                                AllowEditing="False" AllowResizing="True">
                    </syncfusion:GridImageColumn>
                    <syncfusion:GridMultiColumnDropDownList x:Name="GridMultiColumnDropDownList_Item"
                                                            AllowAutoComplete="False"
                                                            AutoGenerateColumns="False"
                                                            DisplayMember="ItemName"
                                                            HeaderText="Item"
                                                            MappingName="Item1Name"
                                                            ValueMember="ItemName"
                                                            AllowResizing="True"
                                                            AllowIncrementalFiltering="True" AllowEditing="True"
                                                            AllowFiltering="True" Width="150">
                        <syncfusion:GridMultiColumnDropDownList.Columns>
                            <syncfusion:Columns>
                                <syncfusion:GridTextColumn
                                    HeaderText="ItemID"
                                    MappingName="ItemID" />
                                <syncfusion:GridTextColumn HeaderText="Item Name" MappingName="ItemName" />
                                <syncfusion:GridTextColumn HeaderText="Item LV" MappingName="ItemLV" />
                                <syncfusion:GridTextColumn HeaderText="Item Number" MappingName="ItemNumber" />
                            </syncfusion:Columns>
                        </syncfusion:GridMultiColumnDropDownList.Columns>
                    </syncfusion:GridMultiColumnDropDownList>
                    <!-- <syncfusion:GridTextColumn HeaderText="Item" MappingName="Item1Name" Width="150" -->
                    <!--                            TextAlignment="Center" AllowEditing="False" AllowResizing="True" /> -->
                    <syncfusion:GridImageColumn HeaderText="I2" MappingName="Item2Icon" Width="40"
                                                TextAlignment="Center"
                                                AllowEditing="False" AllowResizing="True" />
                    <syncfusion:GridMultiColumnDropDownList x:Name="GridMultiColumnDropDownList_Exchange"
                                                            AllowAutoComplete="False"
                                                            AutoGenerateColumns="False"
                                                            DisplayMember="ItemName"
                                                            HeaderText="Exchange"
                                                            MappingName="Item2Name"
                                                            ValueMember="ItemName"
                                                            AllowResizing="True"
                                                            AllowIncrementalFiltering="True" AllowEditing="True"
                                                            AllowFiltering="True" Width="150">
                        <syncfusion:GridMultiColumnDropDownList.Columns>
                            <syncfusion:Columns>
                                <syncfusion:GridTextColumn
                                    HeaderText="ItemID"
                                    MappingName="ItemID" AllowSorting="True" />
                                <syncfusion:GridTextColumn HeaderText="Item Name" MappingName="ItemName"
                                                           AllowSorting="True" />
                                <syncfusion:GridTextColumn HeaderText="Item LV" MappingName="ItemLV"
                                                           AllowSorting="True" />
                                <syncfusion:GridTextColumn HeaderText="Item Number" MappingName="ItemNumber"
                                                           AllowSorting="True" />
                            </syncfusion:Columns>
                        </syncfusion:GridMultiColumnDropDownList.Columns>
                    </syncfusion:GridMultiColumnDropDownList>
                    <!-- <syncfusion:GridTextColumn HeaderText="Exchange" MappingName="Item2Name" Width="150" -->
                    <!--                            TextAlignment="Center" AllowEditing="False" AllowResizing="True" /> -->
                    <syncfusion:GridTextColumn HeaderText="I2 No." MappingName="Item2Number"
                                               AllowEditing="True" AllowResizing="True" />
                    <syncfusion:GridTextColumn HeaderText="Inv" MappingName="InvQuantity"
                                               AllowEditing="False" AllowResizing="True" />
                    <syncfusion:GridTextColumn HeaderText="InvChange" MappingName="InvQuantityChange"
                                               AllowEditing="False" AllowResizing="True" />

                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>
        </Grid>
        <!-- <CheckBox Content="UseNativeChrome"   x:Name="usenativechrome" /> -->
        <!--  <StackPanel Orientation="Horizontal"> -->
        <!--         <TextBlock Text="Set Corner Radius"/> -->
        <!--         <Slider x:Name="cornerradius" Orientation="Horizontal" Value="20" Ticks="0.5" Minimum="0" Maximum="200" Width="200"  ></Slider> -->
        <!--     </StackPanel> -->
        <!-- <StackPanel> -->
        <!--     <TextBlock Text="set TitleBar Background"/> -->
        <!--     <syncfusion:ColorPicker x:Name="background" /> -->
        <!-- </StackPanel> -->
    </Grid>
</UserControl>