View/ShipCargoControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iBarter.View"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="iBarter.View.ShipCargoControl"
    xmlns:Syncfusion1="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
    mc:Ignorable="d"
    d:DesignHeight="850" d:DesignWidth="300">
    <Control.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding IsLandName, StringFormat='{}{0}: '}" FontWeight="Bold"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding TotalItem1ExchangeQuantity, StringFormat='[{0}]'}" FontWeight="Bold"
                           VerticalAlignment="Center" />
                <Image Source="{Binding Item1Icon}" />
                <TextBlock Text=" => " FontWeight="Bold" VerticalAlignment="Center" />
                <Image Source="{Binding Item2Icon}" />
                <TextBlock Text="{Binding TotalItem2ExchangeQuantity, StringFormat='[{0}]'}" FontWeight="Bold"
                           VerticalAlignment="Center" />
                <StackPanel.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Item1Name}" FontWeight="Bold" FontStyle="Italic" />
                            <TextBlock Text=" => " FontWeight="Bold" FontStyle="Italic" />
                            <TextBlock Text="{Binding Item2Name}" FontWeight="Bold" FontStyle="Italic" />
                        </StackPanel>
                    </ToolTip>
                </StackPanel.ToolTip>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="Syncfusion:PropertyGrid" x:Key="PropertyStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="ViewBackgroundColor" Value="White" />
        </Style>

    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Syncfusion:ToolBarAdv x:Name="ToolBarAdv_Planner" Grid.Row="0">
            <Syncfusion:ButtonAdv
                x:Name="ButtonAdv_Clean"
                Margin="4,0,4,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IconWidth="26" IconHeight="26"
                Label="Clean"
                ToolTip="Clean"
                SizeMode="Small"
                FontFamily="Microsoft YaHei"
                SmallIcon="/Images/clean.png" Click="ButtonAdv_Clean_Click" />
        </Syncfusion:ToolBarAdv>
        <ListBox x:Name="ListBox_ShipCargo" Grid.Row="1" ItemTemplate="{StaticResource ListBoxTemplate}"
                 AllowDrop="True" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" Drop="ListBox_Drop">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="AllowDrop" Value="True" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_MouseLeftButtonDown" />
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListBoxItem_MouseRightButtonDown" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Syncfusion:SfGridSplitter Height="2" Grid.Row="2" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   EnableCollapseButton="True"
                                   ResizeBehavior="PreviousAndNext"
                                   ShowsPreview="True" />
        <Grid Grid.Row="3">
            <Syncfusion:PropertyGrid x:Name="PropertyGrid_Ship" Style="{StaticResource PropertyStyle}">

            </Syncfusion:PropertyGrid>
        </Grid>
        <!-- <Syncfusion:SfGridSplitter  Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/> -->

    </Grid>
</UserControl>