View/ShipCargoControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iBarter.View"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="iBarter.View.ShipCargoControl"
    xmlns:Syncfusion1="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
    mc:Ignorable="d"
    d:DesignHeight="850" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Syncfusion:ToolBarAdv Grid.Row="0">
            <Syncfusion:ButtonAdv
                x:Name="ButtonAdv_New"
                Margin="4,0,4,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IconWidth="26" IconHeight="26"
                Label="New"
                ToolTip="New"
                SizeMode="Small"
                FontFamily="Microsoft YaHei"
                SmallIcon="/Images/new-document.png" />
        </Syncfusion:ToolBarAdv>
        <ListBox x:Name="ListBox_ShipCargo" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" />
        <Syncfusion:SfGridSplitter Height="2" Grid.Row="2" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   EnableCollapseButton="True"
                                   ResizeBehavior="PreviousAndNext"
                                   ShowsPreview="True" />
        <Grid Grid.Row="3">
            <Syncfusion:PropertyGrid x:Name="PropertyGrid_Ship" />
        </Grid>
        <!-- <Syncfusion:SfGridSplitter  Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/> -->

    </Grid>
</UserControl>