View/ToolTipControl.xaml

<UserControl x:Class="iBarter.ToolTipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iBarter"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="StackPanel_Item1" VerticalAlignment="Center" Grid.Column="0">
            <Image x:Name="Image_Item1" Source="Resources/Images/Items/10.bmp" Width="44" Height="44"/>
            <TextBlock x:Name="TextBlock_Item1" Text="Reusable tooltip template!" Margin="5"/>
        </StackPanel>
        <StackPanel x:Name="StackPanel_Item2" VerticalAlignment="Center" Grid.Column="1">
            <Image x:Name="Image_Item2" Source="Resources/Images/Items/4002.bmp" Width="44" Height="44"/>
            <TextBlock x:Name="TextBlock_Item2" Text="Reusable tooltip template!" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
